
# 指定compose的版本
version: '3.0'

# 指定服务
services:

  # 单个服务
  mysql8:

    # 服务对应的镜像
    image: mysql:8.0
    restart: always
    command: --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_ROOT_PASSWORD: root
    volumes:
      - ./script/mysql/:/docker-entrypoint-initdb.d/

    ports:
      - "13316:3306"

  redis:
    image: 'redis'
    environment:
      - ALL_EMPTY_PASSWORD=yes
    ports:
      - '6379:6379'


    