apiVersion: v1

# 声明我这里配置的是Deployment
kind: Service

metadata:
# 代表这是我们的 webook本体
  name: webook

# 规格说明，也即是详细说明这个服务是一个怎样的服务
spec:
  type: LoadBalancer
  selector:
    app: webook

  # 你可以配置很多个，比如还可以额外配置一个HTTPS的
  ports:
    - name: http
      port: 80
      protocol: TCP
      targetPort: 8080

      